# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
ALLOWED_TELEGRAM_USERS=user1,user2

# Ghost Blog API
GHOST_URL=https://roblog.fly.dev
GHOST_API_KEY=your_ghost_api_key

# Personal Access Token Configuration
PAT_TOKEN=your_github_token
PAT_REPO=roblog
PAT_OWNER=robprian

# Web Server
PORT=3000